<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Marco Schiavone's Personal Website - Home</title>
		<link href="CSS/style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<a href="" class="float_right"><div id="language-selector">
					<img src="images/header/ita-flag.png" alt="ITA">
					<img src="images/header/triangle-sel.png" alt="*" id="selector-img">
				</div></a>
				<nav class="float_right">
					<a href="index.html">HOME</a>
					<a href="">PORTFOLIO</a>
					<a href="">CONTATTI</a>
				</nav>
				<div class="float_clear"></div>
			</header>
			<div id="content">
				*content*
			</div>
			<footer>
				<div id="footer-contacts">
					<a href="https://web.telegram.org/"><div>
						<img src="images/footer/telegram.png" alt="telegram-l" class="logo"/>
						<h3>@Merk_Skia</h3>
					</div></a>
					<a href=""><div>
						<img src="images/footer/discord.png" alt="discord-l" class="logo"/>
						<h3> WIP </h3>
					</div></a>
					<a href=""><div>
						<img src="images/footer/github.png" alt="github-l" class="logo"/>
						<h3>Marco-Skiavone</h3>
					</div></a>
					<a href=""><div>
						<img src="images/footer/linkedIn.png" alt="linkedIn-l" class="logo"/>
						<h3> WIP </h3>
					</div></a>
				</div>
			</footer>
		</div>
	</body>
</html>
